name: 'Terraform Lint and Format Check'

on:
  push:
    branches:
      - main
jobs:
  terraform-lint-and-fmt:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v39
        with:
          files: |
            **.tf
            **.tfvars
            **.tf.json
            .pre-commit-config.yaml

      - name: Set USERID Environment Variable
        run: echo "USERID=$(id -u):$(id -g)" >> $GITHUB_ENV

      - name: Run Pre-Commit TFLint
        #if: steps.changed-files.outputs.any_changed == 'true'
        run: |
          docker run \
            -e "USERID=${{ env.USERID }}" \
            -v "${{ github.workspace }}":/lint \
            -w /lint \
            ghcr.io/antonbabenko/pre-commit-terraform:v1.96.1 run terraform_tflint --all-files

      - name: Run Pre-Commit Terraform FMT
        if: steps.changed-files.outputs.any_changed == 'true'
        run: |
          docker run \
            -e "USERID=${{ env.USERID }}" \
            -v "${{ github.workspace }}":/lint \
            -w /lint \
            ghcr.io/antonbabenko/pre-commit-terraform:v1.96.1 run terraform_fmt --files ${{ steps.changed-files.outputs.all_changed_files }}
